[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
    Tag               bigsizeship-logger

[FILTER]
    Name record_modifier
    Match *
    Remove_key timestamp

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index bigsizeship_logger-%d.%m.%Y
    Suppress_Type_Name On
